<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap Ï∂îÍ∞Ä -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    />
    <!-- style.css & reset.css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="reset.css" />
    <!-- ÌååÎπÑÏΩò  -->
    <link rel="icon" href="icon/SpotifyIcon_Black.png" />

    <title>Spotify</title>
  </head>
  <body>
    <!-- Î©îÎâ¥Î∞îÏùò ÏÉâÏÉÅ ÌÖåÎßà ÏßÄÏ†ï -->
    <div class="navbar navbar-fixed-top">
      <!-- Î©îÎâ¥Ïùò ÏòÅÏó≠ -->
      <div class="container-fluid">
        <!-- Î°úÍ≥† -->
        <div class="navbar-header">
          <!-- Î™®Î∞îÏùº Ìï¥ÏÉÅÎèÑÏóêÏÑúÎßå ÌëúÏãúÎêòÎäî ÌñÑÎ≤ÑÍ±∞ Î≤ÑÌäº -->
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- ÏÉÅÎã® Í≥†Ï†ï Î©îÎâ¥Î∞î -->
        <div class="nav-bar-collapse col-md-10 col-md-offset-2">
          <!-- <, > Î≤ÑÌäº -->
          <div class="navbar-left">
            <button><img src="icon/left.png" alt="" /></button>
            <button><img src="icon/right.png" alt="" /></button>
          </div>
          <!-- Í≤ÄÏÉâÌïòÍ∏∞ Î≤ÑÌäº -->
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <!-- ÌîÑÎ¶¨ÎØ∏ÏóÑ, ÌîÑÎ°úÌïÑ -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">PREMIUM</a></li>
            <li><a href="#">NAME</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--ÏôºÏ™Ω Í≥†Ï†ï Î©îÎâ¥Î∞î -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 sidebar text-primary">
          <ul class="nav nav-sidebar sidenav">
            <li style="padding-top: 5px">
              <img
                src="icon/SpotifyIcon_Green.png"
                style="width: 25px; margin: 10px"
                alt=""
              />SPOTIFY
            </li>
            <li><a href="#">üè† Ìôà</a></li>
            <li><a href="#">üîç Í≤ÄÏÉâÌïòÍ∏∞</a></li>
          </ul>
          <hr />
          <ul class="nav nav-sidebar sidenav">
            <li><a href="#">üß∫ ÌîåÎ†àÏù¥Î¶¨Ïä§Ìä∏</a></li>
          </ul>
          <hr />
          <ul class="nav nav-sidebar sidenav">
            <li><a href="#">üîë Î°úÍ∑∏Ïù∏/Î°úÍ∑∏ÏïÑÏõÉ</a></li>
            <li><a href="#">üéÅ ÌöåÏõêÍ∞ÄÏûÖ</a></li>
            <li><a href="#">üë§ Í≥ÑÏ†ï</a></li>
          </ul>
        </div>
      </div>
    </div>


      <!-- Î©îÏù∏ÌéòÏù¥ÏßÄ content -->
      <div class="main_content col-md-10 col-md-offset-2">
        <!--ÌÖåÏù¥Î∏îÎÑ£Í∏∞-->
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>Ï†úÎ™©</th>
              <th>Ïï®Î≤î</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>4</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>5</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>6</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>10</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>11</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>12</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>13</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>14</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>15</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>16</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>17</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>18</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>19</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
            <tr>
              <td>20</td>
              <td>You Right</td>
              <td>STAY</td>
              <td><button>Ï∂îÍ∞Ä</button></td>
            </tr>
          </tbody>
        </table>

        <!-- ÌîåÎ†àÏù¥Î¶¨Ïä§Ìä∏ Ï∂îÍ∞Ä modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">ÌîåÎ†àÏù¥Î¶¨Ïä§Ìä∏ Ï∂îÍ∞Ä</button>
        
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
          <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
              ...
            </div>
          </div>
        </div>

        <div class="modal" tabindex="-1" role="dialog" aria-labelledby="...">
          ...
        </div>


      </div>
    </div>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
      // modal
      $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').focus()
      })
    </script>
  </body>
</html>
